<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a516660d55c7411ba2c9cb4da2aba3e3" Name="Diagram1">
        <EntityTypeShape EntityType="MCModel.Property" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MCModel.Client" Width="1.5" PointX="0.625" PointY="0.625" />
        <EntityTypeShape EntityType="MCModel.PropertyRate" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="MCModel.FK_Property_Client" />
        <AssociationConnector Association="MCModel.FK_PropertyRate_Property" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>